<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Les conditions - Exercices</title>
  <link rel="stylesheet" type="text/css" href="../commun/style.css" />
</head>

<body>
  <h1>Les conditions</h1>
  <p>
    Pour répondre à ces exercices, tapez votre code dans le fichier <code>exercices.js</code>.
  </p>

  <h2>Documentation</h2>
  <ul>
    <li>
      <a class="mdn" href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/if...else"
        target="_blank">Consulter la doc MDN sur les conditions</a>
    </li>
  </ul>

  <h2>Objectifs</h2>
  <ul>
    <li>Comprendre le fonctionnement des conditions et des mot-clés <code>if</code> et <code>else</code>.</li>
    <li>Utiliser les conditions pour résoudre des problèmes simples.</li>
    <li>Détecter les bogues liés aux mauvaises pratiques et savoir les corriger.</li>
  </ul>

  <div class="enonce" id="enonce-0">
    <h2>Exercice 0</h2>

    <p>La société <strong>SensationsGaranties</strong> demande à Tom de rédiger un programme pour afficher si un client
      peut monter dans un manège ou pas.</p>

    <p>L'attraction sur laquelle il travaille autorise les clients à monter seulement s'ils ont <code>18 ans</code> ou
      plus et s'ils font strictement moins de <code>120 kg</code>.</p>

    <p>Tom a déclaré les variables, mais il a du mal avec la condition, aidez-le à finir son code !</p>

    <div class="message"></div>

  </div>

  <div class="enonce" id="enonce-1">
    <h2>Exercice 1</h2>

    <p>Un nouveau manège réservé aux enfants vient d'être réalisé, il faut écrire le code pour gérer son accès.</p>

    <p>Évidemment c'est Tom qui s'y colle. La règle du manège est que l'enfant doit faire strictement moins de
      <code>50 kg</code> ou avoir <code>12 ans</code> (ou moins) pour y accéder.</p>

    <p>Tom n'a pas eu le temps de rédiger la condition et de mettre les instructions d'affichage dans les bons blocs,
      finissez son code !</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-2">
    <h2>Exercice 2</h2>

    <p>Des frustrations se font sentir au manège pour adultes ! Les clients râlent et posent tous la même question :
      "Pourquoi je ne peux pas monter dans ce manège ?!".</p>

    <p>En effet les messages actuels n'indiquent pas au client la raison pour laquelle il ne peut pas monter dans le
      manège ! La société <strong>SensationsGaranties</strong> demande à Tom de corriger ça.</p>

    <p>Rappel des règles : si les clients ont <code>18 ans</code> (ou plus) et font strictement moins de
      <code>120 kg</code>, ils peuvent monter.</p>

    <p>Le nouveau programme sera un peu plus utile pour le client :</p>
    <ul>
      <li>Si le client peut monter, on affiche <code style="display: inline;">Bienvenue dans le manège !</code></li>
      <li>Si le client ne peut pas monter, on affiche soit :
        <ul>
          <li>S'il est trop lourd :
            <code>Vous ne pouvez pas monter : les sièges ne supporteraient pas votre poids.</code></li>
          <li>S'il est trop jeune : <code>Vous ne pouvez pas monter : ce manège est réservé aux adultes.</code></li>
          <li>S'il est trop lourd et trop jeune : <code>Vous devriez vite arrêter de manger des frites !</code></li>
        </ul>
      </li>
    </ul>

    <p>Tom est un peu perdu, il n'a pas trop idée de comment faire, aidez-le !</p>

    <p class="attention">Cet exercice risque d'être difficile pour vous donc prenez votre temps !</p>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-3">
    <h2>Chassez le bogue ! 0</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>Tom s'entraînait avec les conditions et il est tombé sur un bogue très bizarre.</p>

    <p>Il ne comprend pas pourquoi il n'arrive pas à tester la valeur de la variable <code>zero</code> correctement dans
      un petit bout de code !</p>

    <p>Aurez-vous l'oeil suffisamment aiguisé pour trouver le problème ?</p>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-4">
    <h2>Chassez le bogue ! 1</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>Tom continue de s'entraîner avec les conditions et il est encore tombé sur un bogue !</p>

    <p>Un développeur expérimenté lui a dit qu'il ne respectait pas une bonne pratique...</p>

    <p>Aidez-le à rentrer dans le droit chemin !</p>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-5">
    <h2>Chassez le bogue ! 2</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>Tom a lu récemment qu'on pouvait écrire sur une seule ligne une condition. Trop stylé se dit-il !</p>

    <p>Le problème c'est que son code ne fait pas ce qu'il veut...</p>

    <p>Aidez-le à se sortir de ce mauvais pétrin !</p>

    <div class="message"></div>
  </div>

  <script src="../commun/mes-outils.js"></script>
  <script src="../commun/init.js"></script>
  <script src="exercices.js"></script>
  <script src="validateur/tests.js"></script>
</body>

</html>