<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Les variables - Exercices</title>
  <link rel="stylesheet" type="text/css" href="../commun/style.css" />
</head>

<body>
  <h1>Les variables</h1>
  <p>
    Pour répondre à ces exercices, tapez votre code dans le fichier <code>exercices.js</code>.
  </p>

  <h2>Objectifs</h2>
  <ul>
    <li>Comprendre les règles de nommage des variables en JavaScript.</li>
    <li>Déclarer et utiliser des variables simples.</li>
    <li>Comprendre et éviter les pièges concernant les variables.</li>
    <li>Utiliser la console développeur de Chrome pour trouver la source des erreurs JavaScript.</li>
  </ul>

  <p class="attention">Laissez toujours la console développeur ouverte pour ces exercices, vous pourrez y voir les
    erreurs JavaScript :
    <img alt="console développeur" class="img-auto-redimensionne" src="../../images/console-developpeur.jpg">
    Lorsqu'une erreur de syntaxe apparaît, tout le code s'arrête, par conséquent, les statuts des exercices deviennent
    tous "en attente de code à tester" tant que le bogue n'est pas corrigé.
    <br />Résolvez le bogue pour revalider tous vos exercices ! Bon courage ;-).
  </p>

  <div class="enonce bogue" id="enonce-0">
    <h2>Chassez le bogue ! 0</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>La société <strong>SensationsGaranties</strong> demande à Tom de rédiger un petit bout de code qui sera utilisé
      dans tous les parcs d'attractions.</p>

    <p>Ce code permettra de souhaiter la bienvenue aux clients. Tom utilise une variable <code>nomParc</code> pour
      stocker le nom du parc d'attractions.</p>

    <p>Son code ne fonctionne pas, aidez-le à corriger le problème !</p>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-1">
    <h2>Chassez le bogue ! 1</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>La société <strong>SensationsGaranties</strong> demande à Tom de faire un petit programme pour calculer la somme
      des clients du jour et de la veille.</p>

    <p>Tom est près du but mais son code ne fonctionne pas, corrigez-le !</p>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-2">
    <h2>Chassez le bogue ! 2</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>On demande à nouveau à Tom (il est surchargé le pauvre) de calculer la surface qu'il faudra réserver pour
      l'attraction <strong>Les échecs grandeur nature</strong>.</p>

    <p>Cette attraction consiste en un jeu d'échecs à taille humaine, au sol, chaque <code>case</code> faisant
      <code>2m<sup>2</sup></code>.</p>

    <p>Il y a toujours <code>64 cases</code>. Tom fait les choses proprement et utilise des variables pour calculer la
      superficie.</p>

    <p>Mais son code ne marche pas... Comme d'habitude se dit-il ! Aidez-le à reprendre confiance en lui en corrigeant
      ses bogues !</p>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-3">
    <h2>Chassez le bogue ! 3</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>Nouvelle demande de <strong>SensationsGaranties</strong> pour Tom...</p>

    <p>Il s'agit cette fois de créer un message de bienvenue qui affiche l'heure sous ce format : <code>13h37</code>.
    </p>

    <p>Cette fois-ci, c'est du code fourni par un stagiaire de chez <strong>SensationsGaranties</strong> qu'on lui
      demande de corriger...</p>

    <div class="message"></div>
  </div>

  <script src="../commun/mes-outils.js"></script>
  <script src="validateur/reponses.js"></script>
  <script src="../commun/init.js"></script>
  <script src="exercices.js"></script>
  <script src="../commun/validateur.js"></script>
</body>

</html>