<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Les booléens - Exercices</title>
  <link rel="stylesheet" type="text/css" href="../commun/style.css" />
</head>

<body>
  <h1>Les booléens</h1>
  <p>
    Pour répondre à ces exercices, tapez votre code dans le fichier <code>exercices.js</code>.
  </p>

  <h2>Objectifs</h2>
  <ul>
    <li>Comprendre les opérateurs logiques <code>&&</code> et <code>||</code> et leurs combinaisons.
    </li>
    <li>
      Utiliser l'instruction <code>console.log()</code> pour afficher les résultats d'opérations logiques
      simples.
    </li>
    <li>Comprendre la précédence des opérateurs et utiliser les parenthèses <code>()</code> pour rendre prioritaires
      certaines opérations.</li>
  </ul>

  <div class="enonce" id="enonce-0">
    <h2>Exercice 0</h2>

    <p>Hugo, le patron de <strong>MagiciensDuCode</strong> vient de décrocher un nouveau contrat avec la société
      <strong>SensationsGaranties</strong> qui crée des parcs d'attractions. Il a la charge de développer le système
      d'accès aux attractions.</p>

    <p>Après avoir mis en place l'année dernière un système de facturation innovant,
      <strong>SensationsGaranties</strong> a créé des attractions dédiées aux tout petits, aux ados et aux adultes. Une
      machine révolutionnaire à chaque entrée des nouvelles attractions vous indique si vous pouvez la faire ou pas.</p>

    <p>Hugo demande à Tom de rédiger le code pour une nouvelle attraction.</p>

    <p>L'accès à cette attraction est autorisé uniquement si :</p>
    <ul>
      <li>Le client mesure <code>moins de 70 cm</code> et a <code>moins de 3 ans</code>.</li>
    </ul>
    <p>Tom teste son code avec un faux client de <code>65 cm</code> qui a <code>4 ans</code>.</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-1">
    <h2>Exercice 1</h2>

    <p>Une attraction dédiée aux ados vient d'être créée. Tom est sur le coup.

    <p>L'accès à cette attraction est autorisé si <code>au moins une</code> de ces conditions sont remplies :</p>
    <ul>
      <li>Le client mesure <code>plus de 150 cm</code>.</li>
      <li>Le client a <code>au moins 14 ans</code>.</li>
    </ul>

    <p>Cette fois il a pris un faux client de <code>140 cm</code> qui a <code>16 ans</code> pour tester son code.</p>
    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-2">
    <h2>Exercice 2</h2>

    <p>La machine révolutionnaire utilise maintenant le poids des clients ! Tom doit gérer une nouvelle attraction.</p>

    <p>L'accès à cette attraction est autorisé si ces <code>2 conditions</code> sont remplies :</p>
    <ul>
      <li>Le client a <code>plus de 16 ans</code> ou mesure <code>au moins 150 cm</code>.</li>
      <li>Le client fait <code>moins de 80 kg</code>.</li>
    </ul>

    <p>Tom teste ses conditions avec un client de <code>15 ans</code> mesurant <code>170 cm</code> et pesant
      <code>79 kg</code>.</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-3">
    <h2>Exercice 3</h2>

    <p>Nouvelle attraction, nouveau challenge pour Tom...</p>

    <p>L'accès à cette attraction est autorisé si <code>au moins une</code> des conditions est remplie :</p>
    <ul>
      <li>Le client a <code>plus de 12 ans</code> ou mesure <code>au moins 120 cm</code>.</li>
      <li>Le client fait entre <code>40 et 60 kg</code> (exclus).</li>
    </ul>

    <p>Tom teste ses conditions avec un client de <code>10 ans</code> mesurant <code>110 cm</code> et pesant
      <code>58 kg</code>.</p>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-4">
    <h2>Chassez le bogue ! 0</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>La société <strong>SensationsGaranties</strong> a remarqué un bogue sur les règles d'une attraction et demande à
      Tom de le corriger. Voici les règles...</p>

    <p>L'accès à cette attraction est autorisé si <code>toutes</code> ces conditions sont remplies :</p>

    <ul>
      <li>Le client mesure <code>au moins 120 cm</code> ou a <code>plus de 15 ans</code>.</li>
      <li>Le client fait moins de <code>90 kg</code>.</li>
    </ul>

    <p>Le code actuel avec un client test de <code>150 cm</code> de <code>16 ans</code> faisant <code>95 kg</code> est
      le suivant : </p>
    <code>150 &gt;= 120 || 16 &gt; 15 && 95 &lt; 90</code>

    <p>Le problème c'est que les clients de plus de 90 kg sont autorisés alors qu'ils ne devraient pas l'être !</p>

    <p>Tom a revérifié les comparaisons, ce sont bien les bonnes !<br />Il se dit que le problème doit venir de la <a
        href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Op%C3%A9rateurs/Pr%C3%A9c%C3%A9dence_des_op%C3%A9rateurs"
        target="_blank">précédence des opérateurs</a>...</p>

    <p class="attention">Utilisez uniquement les parenthèses <code>()</code> pour corriger le bogue.</p>
    <br />

    <div class="message"></div>
  </div>

  <script src="../commun/mes-outils.js"></script>
  <script src="validateur/reponses.js"></script>
  <script src="../commun/init.js"></script>
  <script src="exercices.js"></script>
  <script src="../commun/validateur.js"></script>
</body>

</html>